org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_FILE=../upload-keystore.jks
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_ALIAS=upload
RELEASE_KEY_PASSWORD=123456

DEBUG_STORE_FILE=../debug-keystore.jks
DEBUG_STORE_PASSWORD=123456
DEBUG_KEY_ALIAS=debug
DEBUG_KEY_PASSWORD=123456

